# Enter your credentials below. Note it should be without any parentheses.
[telegram]
api_id = # Your telegram api id     
api_hash = # Your telegram api hash 

[openai]
openai_api_key = # Your openai API key. Note it should be without parentheses 